<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.mdx.MainMenuActivity"
    tools:ignore="MergeRootFrame" 
    
    android:background="@color/white">

    <ImageView
        android:id="@+id/appNameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/title" />

    <ImageButton
        android:id="@+id/button_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameImage"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/appNameImage"
        android:background="@null"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/img_button_a" />

    <ImageButton
        android:id="@+id/Button_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_A"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/img_button_b" />

    <ImageButton
        android:id="@+id/Button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/Button_B"
        android:background="@null"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/img_button_c" />

</RelativeLayout>

