<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.mdx.capital.letters.CapitalB"
    tools:ignore="MergeRootFrame" 
    
    android:background="@color/white">

    <ImageView
        android:id="@+id/appNameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/capital_b_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/capital_b" />

        <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/capital_b_letter"
        android:layout_alignTop="@+id/capital_b_letter"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/circle" />
    
</RelativeLayout>

