<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.mdx.capital.letters.CapitalC"
    tools:ignore="MergeRootFrame" 
    
    android:background="@color/white">

    <ImageView
        android:id="@+id/appNameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/capital_c" />

</RelativeLayout>

