<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="uk.ac.mdx.capital.letters.CapitalA"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/appNameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/image_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/capital_a" />

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_A"
        android:layout_alignTop="@+id/image_A"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/mistakesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appNameImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="72dp"
        android:text="Mistakes: 0"
        android:textColor="@color/darkGrey"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appNameImage"
        android:layout_below="@+id/image_A"
        android:text="X = | Y ="
        android:textColor="@color/darkGrey"
        android:textSize="35sp" />

</RelativeLayout>