<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.mdx.MainMenuActivity"
    tools:ignore="MergeRootFrame" 
    
    android:background="@color/white">

    <ImageView
        android:id="@+id/appNameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/imageContentDescription"
        android:src="@drawable/title" />

    <ImageButton
        android:id="@+id/LowerCaseLettersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@null"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/img_lower_case_letters" />

    <ImageButton
        android:id="@+id/UpperCaseLettersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LowerCaseLettersButton"
        android:layout_below="@+id/LowerCaseLettersButton"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/LetterButtonContent"
        android:src="@drawable/img_upper_case_letters" />

</RelativeLayout>

